<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="红宝书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JavaScript高级技巧1.高级函数（操作函数的函数）安全的类型检测Javascript内置的类型检测机制并非完全可靠，常见的有typeof和instanceof。1var isArray = value instanceof Array; 以上语句要返回true，value必须是一个数组，而且还必须与Array构造函数在同个全局作用域中。在一个页面嵌入多个frame的情况下，如果value是">
<meta name="keywords" content="红宝书">
<meta property="og:type" content="article">
<meta property="og:title" content="红宝书系列读书笔记（九）">
<meta property="og:url" content="http://peterlhx.github.io/2017/05/18/笔记/红宝书系列读书笔记（九）/index.html">
<meta property="og:site_name" content="Mr.JS">
<meta property="og:description" content="JavaScript高级技巧1.高级函数（操作函数的函数）安全的类型检测Javascript内置的类型检测机制并非完全可靠，常见的有typeof和instanceof。1var isArray = value instanceof Array; 以上语句要返回true，value必须是一个数组，而且还必须与Array构造函数在同个全局作用域中。在一个页面嵌入多个frame的情况下，如果value是">
<meta property="og:image" content="http://peterlhx.github.io/uploads/timeline.png">
<meta property="og:updated_time" content="2017-05-19T16:38:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红宝书系列读书笔记（九）">
<meta name="twitter:description" content="JavaScript高级技巧1.高级函数（操作函数的函数）安全的类型检测Javascript内置的类型检测机制并非完全可靠，常见的有typeof和instanceof。1var isArray = value instanceof Array; 以上语句要返回true，value必须是一个数组，而且还必须与Array构造函数在同个全局作用域中。在一个页面嵌入多个frame的情况下，如果value是">
<meta name="twitter:image" content="http://peterlhx.github.io/uploads/timeline.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peterlhx.github.io/2017/05/18/笔记/红宝书系列读书笔记（九）/"/>





  <title>红宝书系列读书笔记（九） | Mr.JS</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.JS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://peterlhx.github.io/2017/05/18/笔记/红宝书系列读书笔记（九）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.JS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">红宝书系列读书笔记（九）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T23:00:44+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/18/笔记/红宝书系列读书笔记（九）/" class="leancloud_visitors" data-flag-title="红宝书系列读书笔记（九）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavaScript高级技巧"><a href="#JavaScript高级技巧" class="headerlink" title="JavaScript高级技巧"></a>JavaScript高级技巧</h2><p><strong>1.高级函数（操作函数的函数）</strong><br><strong>安全的类型检测</strong><br>Javascript内置的类型检测机制并非完全可靠，常见的有typeof和instanceof。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> isArray = value <span class="keyword">instanceof</span> <span class="built_in">Array</span>;</div></pre></td></tr></table></figure></p>
<p>以上语句要返回true，value必须是一个数组，而且还必须与Array构造函数在同个全局作用域中。在一个页面嵌入多个<br>frame的情况下，如果value是在另个frame中定义的数组，那么以上语句返回false。</p>
<p>解决上述问题的办法是：在任何值上调用Oject原生的toString()方法，都会返回一个[object NativeConstructorName]格式字符串。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alert(<span class="built_in">Object</span>.prototype.toString.call(value));    <span class="comment">//"[object Array]"</span></div></pre></td></tr></table></figure></p>
<p>Object的toString()方法不能检测非原生构造函数，因为自定义的任何构造函数都将返回[object Object]<br>(此方法并非完全可靠，因为Object.prototype.toString()方法也可能被修改)</p>
<p><strong>作用域安全的构造函数</strong><br>构造函数其实就是一个使用new操作符调用的函数。当new调用时，构造函数内用到的this对象会指向新创建的对象实例。<br>作用域安全的构造函数在进行任何更改前，首先确认this对象是正确类型的实例。如果不是，那么会创建新的实例并返回。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, job</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span> <span class="keyword">instanceof</span> Person)&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">        <span class="keyword">this</span>.job = job;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Person(name,age,job);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>实现上述的模式后，你就锁定了可以调用构造函数的环境。如果你使用构造函数窃取模式的继承且不使用原型链，那么这个继承很可能被破坏。<br>（构造函数窃取模式是常见的一种实现JavaScript继承的方法，做法是在”子类“的构造函数中调用父类的构造函数以实现继承父类属性。）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Polygon</span>(<span class="params">sides</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span> <span class="keyword">instanceof</span> Polygon)&#123;</div><div class="line">        <span class="keyword">this</span>.sides = sides;</div><div class="line">        <span class="keyword">this</span>.getArea = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Polygon(sides);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rectangle</span>(<span class="params">width,height</span>)</span>&#123;</div><div class="line">    Polygon.call(<span class="keyword">this</span>,<span class="number">2</span>);<span class="comment">//构造函数窃取模式</span></div><div class="line">    <span class="keyword">this</span>.width = width;</div><div class="line">    <span class="keyword">this</span>.height = height;</div><div class="line">    <span class="keyword">this</span>.getArea = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.width * <span class="keyword">this</span>.height;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> rect = <span class="keyword">new</span> Rectangle(<span class="number">5</span>,<span class="number">10</span>);</div><div class="line">alert(rect.sides);    <span class="comment">//undefined</span></div></pre></td></tr></table></figure></p>
<p>Polygon构造函数是作用域安全的，但Rectangle构造函数不是。Rectangle构造函数中的this并没有得到增长，通过Polygon.call()返回的值没有用到，所以Rectangle实例中不会有sides属性。</p>
<p>解决方法：构造函数窃取结合使用原型链或者寄生组合<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Polygon</span>(<span class="params">sides</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span> <span class="keyword">instanceof</span> Polygon)&#123;</div><div class="line">        <span class="keyword">this</span>.sides = sides;</div><div class="line">        <span class="keyword">this</span>.getArea = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Polygon(sides);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rectangle</span>(<span class="params">width,height</span>)</span>&#123;</div><div class="line">    Polygon.call(<span class="keyword">this</span>,<span class="number">2</span>);</div><div class="line">    <span class="keyword">this</span>.width = width;</div><div class="line">    <span class="keyword">this</span>.height = height;</div><div class="line">    <span class="keyword">this</span>.getArea = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.width * <span class="keyword">this</span>.height;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Rectangle.prototype = <span class="keyword">new</span> Polygon();</div><div class="line"></div><div class="line"><span class="keyword">var</span> rect = <span class="keyword">new</span> Rectangle(<span class="number">5</span>,<span class="number">10</span>);</div><div class="line">alert(rect.sides);    <span class="comment">//2</span></div></pre></td></tr></table></figure></p>
<h3 id="惰性载入函数"><a href="#惰性载入函数" class="headerlink" title="惰性载入函数"></a>惰性载入函数</h3><p>惰性载入表示函数执行的分支仅会发生一次。有两种实现惰性载入的方式：<br><strong>1）在函数被调用时再处理函数</strong><br>在第一次调用过程中，该函数会被覆盖为另一个按合适方式执行的函数，这样任何对原函数的调用都不用再经过执行的分支了。<br>以创建XHR对象的createXHR()函数为例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createXHR</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> XMLHttpRequest != <span class="string">"undefined"</span>)&#123;</div><div class="line">        createXHR = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">        &#125;;</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> ActiveXObject != <span class="string">"undefined"</span>)&#123;</div><div class="line">        createXHR =<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">arguments</span>.callee.activeXString != <span class="string">"string"</span>)&#123;</div><div class="line">                <span class="keyword">var</span> versions = [<span class="string">"MSXML2.XMLHttp.6.0"</span>,<span class="string">"MSXML2.XMLHttp.3.0"</span>,<span class="string">"MSXML2.XMLHttp"</span>],</div><div class="line">                    i,len;</div><div class="line">                <span class="keyword">for</span>(i=<span class="number">0</span>,len=versions.length; i &lt; len; i++)&#123;</div><div class="line">                    <span class="keyword">try</span>&#123;</div><div class="line">                        <span class="keyword">new</span> ActiveXObject(version[i]);</div><div class="line">                        <span class="built_in">arguments</span>.callee.activeXString = versions[i];</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125;<span class="keyword">catch</span>(ex)&#123;</div><div class="line">                        <span class="comment">//...</span></div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="built_in">arguments</span>.callee.activeXString);</div><div class="line">        &#125;;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        createXHR = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"No XHR object available."</span>);</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> createXHR;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在这个惰性载入的createXHR()中，if语句的每一个分支都会为createXHR变量赋值，有效覆盖了原有的函数，最后一步就是调用新赋的函数，下次调用createXHR()时候，就会直接调用被分配的函数。</p>
<p><strong>2）在声明函数时就指定适当的函数</strong><br>第一次调用函数时不会损失性能，而在代码首次加载时会损失一点性能。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> createXHR = (<span class="function"><span class="keyword">function</span> <span class="title">createXHR</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> XMLHttpRequest != <span class="string">"undefined"</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">        &#125;;</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> ActiveXObject != <span class="string">"undefined"</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">arguments</span>.callee.activeXString != <span class="string">"string"</span>)&#123;</div><div class="line">                <span class="keyword">var</span> versions = [<span class="string">"MSXML2.XMLHttp.6.0"</span>,<span class="string">"MSXML2.XMLHttp.3.0"</span>,<span class="string">"MSXML2.XMLHttp"</span>],</div><div class="line">                    i,len;</div><div class="line">                <span class="keyword">for</span>(i = <span class="number">0</span>,len = versions.length; i &lt; len; i++)&#123;</div><div class="line">                    <span class="keyword">try</span>&#123;</div><div class="line">                        <span class="keyword">new</span> ActiveXObject(version[i]);</div><div class="line">                        <span class="built_in">arguments</span>.callee.activeXString = versions[i];</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125;<span class="keyword">catch</span>(ex)&#123;</div><div class="line">                        <span class="comment">//...</span></div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="built_in">arguments</span>.callee.activeXString);</div><div class="line">        &#125;;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">return</span>  <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"No XHR object available."</span>);</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>这种方法的技巧是创建一个匿名、自执行的函数，用以确定应该使用哪一个函数实现。<br>惰性载入函数的优点是只在执行分支代码时牺牲一点性能。</p>
<h3 id="函数绑定"><a href="#函数绑定" class="headerlink" title="函数绑定"></a>函数绑定</h3><p>函数绑定要创建一个函数，可以在特定的this环境中以指定参数调用另一个函数。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> handler =&#123;</div><div class="line">    <span class="attr">message</span> : <span class="string">"Event handled"</span>,</div><div class="line">    <span class="attr">handleClick</span> : <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">        alert(<span class="keyword">this</span>.message);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"my-btn"</span>);</div><div class="line">EventUtil.addHandler(btn,<span class="string">"click"</span>,handler.handleClick);</div></pre></td></tr></table></figure></p>
<p>结果输出：undefined。因为并没有保存handler.handleClick()的环境，所以this对象最后是指向了DOM按钮(btn)而非handler<br>（IE8中this指向window）。</p>
<p>使用闭包来修正这个问题：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> handler =&#123;</div><div class="line">    <span class="attr">message</span> : <span class="string">"Event handled"</span>,</div><div class="line">    <span class="attr">handleClick</span> : <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">        alert(<span class="keyword">this</span>.message);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"my-btn"</span>);</div><div class="line">EventUtil.addHandler(btn,<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">    handler.handleClick(event);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>在onclick事件处理程序中是用来闭包来直接调用handler.handleClick()，结果为显示Event handled。<br>很多JavaScript库中实现了一个可以将函数绑定到指定环境的函数，bind()。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bind</span>(<span class="params">fn, context</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> fn.apply(context,<span class="built_in">arguments</span>);</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在bind()中创建了一个闭包，闭包使用apply()调用传入的函数，并给apply()传递context对象和参数。<br>用法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> handler =&#123;</div><div class="line">    <span class="attr">message</span> : <span class="string">"Event handled"</span>,</div><div class="line">    <span class="attr">handleClick</span> : <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">        alert(<span class="keyword">this</span>.message);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"my-btn"</span>);</div><div class="line">EventUtil.addHandler(btn,<span class="string">"click"</span>,bind(handler.handleClick,handler));</div></pre></td></tr></table></figure></p>
<p>在ECMAScript5为所有的函数定义了一个原生的bind()方法，可以直接在函数上调用这个方法，进一步简化了操作。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EventUtil.addHandler(btn,<span class="string">"click"</span>,handler.handleClick.bind(handler));</div></pre></td></tr></table></figure></p>
<p>支持原生bind()方法的浏览器有IE9+、Firefox4+和Chrome。</p>
<h3 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h3><p>与函数绑定紧密相关的主题是函数柯里化，它用于创建已经设置好了一个或多个参数的函数。</p>
<blockquote>
<p>在计算机科学中，柯里化（英语：Currying），又译为卡瑞化或加里化，是把接受多个参数的函数变换成接受一个单一参数（最初函数的第一个参数）的函数，并且返回接受余下的参数而且返回结果的新函数的技术。</p>
</blockquote>
<p>通俗点讲，函数柯里化就是把函数完全变成「接受一个参数；返回一个值」的固定形式。</p>
<p>函数柯里化的基本方法和函数绑定是一样的：<em>使用一个闭包返回一个函数</em>。<br>两者区别在于，当函数被调用时，返回的函数还需要设置一些传入的参数。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">num1, num2</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">curriedAdd</span>(<span class="params">num2</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> add(<span class="number">4</span>, num2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">alert(add(<span class="number">2</span>, <span class="number">3</span>));    <span class="comment">// 5</span></div><div class="line">alert(curriedAdd(<span class="number">3</span>));    <span class="comment">// 7</span></div></pre></td></tr></table></figure></p>
<p>curriedAdd()函数本质上是在任何情况下第一个参数为4的add()版本，尽管从技术上说curriedAdd()并非柯里化函数，但它很好地展示了其概念。<br>柯里化函数通常由以下步骤动态创建：<em>调用一个函数并为它传入要柯里化的函数和必要的参数</em>。<br>创建柯里化函数的通用方式：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">fn</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>,<span class="number">1</span>);    <span class="comment">// 这个arguments是外部的，即curry的参数</span></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="comment">// 这个arguments是内部的，即curryAdd的参数</span></div><div class="line">        <span class="keyword">var</span> innerArgs = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>); </div><div class="line">        <span class="keyword">var</span> finalArgs = args.concat(innerArgs);    <span class="comment">// 连接两个或多个数组</span></div><div class="line">        <span class="keyword">return</span> fn.apply(<span class="literal">null</span>,finalArgs);</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个函数并没有考虑到执行环境，所以调用apply时第一个参数是null。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">num1, num2</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> curriedAdd = curry(add, <span class="number">5</span>);    <span class="comment">// 返回已设置第一个参数为5的函数</span></div><div class="line">alert(curriedAdd(<span class="number">3</span>));    <span class="comment">// 8</span></div></pre></td></tr></table></figure></p>
<p><strong>结合函数柯里化的更复杂的bind()函数</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bind</span>(<span class="params">fn,context</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>,<span class="number">2</span>);    <span class="comment">//给被绑定的函数的参数是从第三个开始</span></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> innerArgs = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</div><div class="line">        <span class="keyword">var</span> finalArgs = args.concat(innerArgs);</div><div class="line">        <span class="keyword">return</span> fn.apply(context,finalArgs);</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可传入任意参数的，不传入参数时输出结果的柯里化函数：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> adder = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> _args = [];</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(<span class="built_in">arguments</span>.length == <span class="number">0</span>)&#123;    <span class="comment">//不传入参数时，输入累加结果</span></div><div class="line">            <span class="keyword">return</span> _args.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123; </div><div class="line">                <span class="keyword">return</span> a+b;</div><div class="line">            &#125;);</div><div class="line">            <span class="comment">/*</span></div><div class="line">            return fn.apply(this,_args)；//当有传入处理函数时，可根据处理函数对数据进行相关操作</div><div class="line">            */</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        [].push.apply(_args,[].slice.call(<span class="built_in">arguments</span>));</div><div class="line">        <span class="keyword">return</span> <span class="built_in">arguments</span>.callee();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> sum = adder();</div><div class="line">sum(<span class="number">100</span>,<span class="number">200</span>)(<span class="number">300</span>);</div><div class="line">sum(<span class="number">400</span>);</div><div class="line"><span class="built_in">console</span>.log(sum());    <span class="comment">//1000</span></div></pre></td></tr></table></figure></p>
<h2 id="防篡改对象"><a href="#防篡改对象" class="headerlink" title="防篡改对象"></a>防篡改对象</h2><p>因为在JavaScript中，任何对象都可以被同一环境中运行的代码修改，开发人员很可能意外地修改别人的代码，因此ECMAScript5提出了防篡改对象。</p>
<p><strong>1.不可扩展对象</strong><br>默认情况下，JavaScript的所有对象都是可以扩展的，也就是说，任何时候都可以向对象中添加属性和方法。<br>要想改变这一行为，需要使用Object.preventExtensions(object)方法，让你不能再给对象添加属性和方法，但可以修改删除已有的属性和方法。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = &#123;<span class="attr">name</span> : Peter&#125;;</div><div class="line"><span class="built_in">Object</span>.preventsions(person);</div><div class="line">person.age = <span class="number">22</span>;</div><div class="line"><span class="built_in">console</span>.log(person.age);    <span class="comment">//undefined</span></div></pre></td></tr></table></figure></p>
<p>使用Object.isExtensible(object)方法可以确定对象是否可以扩展。</p>
<p><strong>2.密封的对象</strong><br>ECMAScript 5为对象定义的第二个保护级别是密封对象。密封对象不可扩展，已有属性和方法不可删除和修改。<br>使用Object.seal()方法密封对象：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = &#123;<span class="attr">name</span>: <span class="string">"Peter"</span>&#125;;</div><div class="line"><span class="built_in">Object</span>.seal(person);</div><div class="line"></div><div class="line">person.name = <span class="string">"Bob"</span>;</div><div class="line">alert(person.name);    <span class="comment">//"Peter"</span></div></pre></td></tr></table></figure></p>
<p>使用Object.isSeal()方法判断对象是否被密封，因为被密封的对象不可扩展，所以用Object.isExtensible()检查密封对象也会返回false。</p>
<p><strong>3.冻结的对象</strong><br>最严格的防篡改级别是冻结对象。冻结对象即不可扩展，又是密封的，而且对象数据属性的[[Writable]]特性会被设置为false。如果定义[[Set]]函数，访问器属性仍然是可写的。<br>使用Object.freeze()方法冻结对象：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person =&#123;<span class="attr">name</span> : <span class="string">"Peter"</span>&#125;;</div><div class="line"><span class="built_in">Object</span>.freeze(person);</div><div class="line"></div><div class="line">person.age = <span class="number">29</span>;</div><div class="line">alert(person.age);    <span class="comment">// "undefined"</span></div><div class="line"></div><div class="line"><span class="keyword">delete</span> person.name;</div><div class="line">alert(person.name);    <span class="comment">// "Peter"</span></div></pre></td></tr></table></figure></p>
<p>使用Object.isForzen()检测冻结对象，而使用Object.isSeal()和Object.isExtensible()检测冻结对象，分别返回true和false。</p>
<h2 id="高级定时器"><a href="#高级定时器" class="headerlink" title="高级定时器"></a>高级定时器</h2><blockquote>
<p>Javascript是运行于单线程的环境中的，而定时器仅仅只是计划代码在未来的某个时间执行。执行时机是不能保证的，因为在页面的生命周期中，不同时间可能有其他代码在控制JavaScript进程。实际上，是由浏览器负责进行排序，指派某段代码在某个时间点运行的优先级。<br>可将JavaScript想象成在时间线上运行，以onclick事件为例：<br><img src="/uploads/timeline.png" alt="时间线"></p>
</blockquote>
<p>定时器对队列的工作方式是，当特定时间过去后将代码插入。注意，给队列添加代码并不意味着对它立刻执行，而只能表示它会尽快执行。<br>关于定时器要记住的最重要的事情是：指定的时间间隔表示何时将定时器的代码添加到队列，而不是何时实际执行代码。</p>
<p><strong>重复的定时器</strong><br>使用setInterval()创建的定时器确保了定时器代码规则地插入队列中。当使用setInterval()时，仅当没有该定时器的任何其他代码实例时，才将定时器代码添加到队列中。<br>重复定时器的规则有两个问题：<br>（1）某些间隔会被跳过；<br>（2）多个定时器的代码执行之间的间隔可能会比预期的小。</p>
<p>为了避免setInterval()的重复定时器的这两个缺点，可以如下模式使用链式setTimeout()调用：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//处理中</span></div><div class="line"></div><div class="line">    setTimeout(argument.callee, interval);</div><div class="line">&#125;, interval);</div></pre></td></tr></table></figure></p>
<p>这样做的好处是，在前一个定时器代码执行完之前，不会向队列插入新的定时器代码，确保不会有任何缺失的间隔，同时也能避免连续的运行。</p>
<p><strong>Yielding Processes</strong><br>运行于浏览器中的Javascript都被分配了一个确定数量的资源。如果代码运行超过特定的时间或者特定语句数量就不让它继续执行。<br>定时器就是绕开此限制的方法之一。</p>
<p>脚本长时间运行的问题通常由两个原因之一造成的：过长的、过深嵌套的函数调用或者是进行大量处理的循环。<br>对于由进行大量处理的循环导致的脚本长时间运行问题，是较容易解决的，首先确定两个问题：<br>1）该处理是否必须同步完成？<br>2）数据是否必须按顺序完成？</p>
<p>如果回答都为“否”，那么可以使用定时器分割这个循环：这是一种叫做数组分块的技术，小块小块地处理数组，通常每次一小块。</p>
<blockquote>
<p>基本思路是：为要处理的项目创建一个队列，然后使用定时器取出下一个要处理的项目进行处理，接着再设置另一个定时器。<br>基本模式：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//取出下一个条目并处理</span></div><div class="line">    <span class="keyword">var</span> item = array.shift();</div><div class="line">    process(item);</div><div class="line"></div><div class="line">    <span class="comment">//若还有条目，再设置另一个定时器</span></div><div class="line">    <span class="keyword">if</span>(array.length &gt; <span class="number">0</span>)&#123;</div><div class="line">        setTimeout(argument.callee, <span class="number">100</span>);</div><div class="line">    &#125;</div><div class="line">&#125;, <span class="number">100</span>);</div></pre></td></tr></table></figure></p>
</blockquote>
<p>具体函数：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">chunk</span>(<span class="params">array,process,context</span>)</span>&#123;</div><div class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="comment">//取出下一个条目并处理</span></div><div class="line">        <span class="keyword">var</span> item = array.shift();</div><div class="line">        process.call(context,item);</div><div class="line"></div><div class="line">        <span class="comment">//若还有条目，再设置另一个定时器</span></div><div class="line">        <span class="keyword">if</span>(array.length&gt;<span class="number">0</span>)&#123;</div><div class="line">            setTimeout(<span class="built_in">arguments</span>.callee,<span class="number">100</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;,<span class="number">100</span>);  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>应注意的是，传给chunk()函数的数组是用作一个队列的，因此当处理数据时，数组中的条目也相应变化，</p>
<p>如果想要保持原数组不变，则应该将该数组的克隆传递给chunk()，如下所示：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chunk(data.concat(),printValue);</div></pre></td></tr></table></figure></p>
<p>数据分块的重要性在于他它可以将多个项目的处理在执行队列上分开，在每个项目处理之后，给予其他的浏览器处理机会运行，这样就可能避免长时间运行脚本的错误。</p>
<p><strong>函数节流</strong></p>
<blockquote>
<p>函数节流的基本思想是指，某些代码不可以在没有间断的情况下连续重复执行。<br>第一次调用函数，创建一个定时器，在制定的时间间隔之后运行代码。第二次调用该函数时，它会清除前一次的定时器并设置另一个。如果前一个定时器已经执行过了，这个操作就没有意义。然而，如果前一个定时器尚未中心，其实就是将其替换为一个新的定时器。目的是只有在执行函数的请求停止了一段时间之后才执行。<br>基本形式：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> processor = &#123;</div><div class="line">    <span class="attr">timeoutId</span> : <span class="literal">null</span>,</div><div class="line">        <span class="comment">//实际进行处理的方法</span></div><div class="line">    perfoemProcessing : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="comment">//实际执行的代码</span></div><div class="line">    &#125;,</div><div class="line"><span class="comment">//初始处理调用方法</span></div><div class="line">    process : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        clearTimeout(<span class="keyword">this</span>.timeoutId);</div><div class="line">        <span class="keyword">var</span> that = <span class="keyword">this</span>;</div><div class="line">        <span class="keyword">this</span>.timeoutId = setTimeout(<span class="function"><span class="keyword">function</span></span>&#123;</div><div class="line">            that.performProcessing();</div><div class="line">        &#125;,<span class="number">100</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//尝试开始执行</span></div><div class="line">processor.process();</div></pre></td></tr></table></figure></p>
</blockquote>
<p>只要代码是周期性执行的，都应该使用节流。</p>
<h2 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h2><p>事件是一种叫做观察者的设计模式，这是一种创建松散耦合代码的技术。<br>观察者模式由两类对象组成：主体和观察者。主体负责发布事件，同时观察者通过订阅这些事件来观察该主体。<br>该模式的一个关键概念是主体并不知道观察者的任何事情，也就是说它可以独自存在并正常运作即使观察者不存在。<br>另一方面，观察者知道主体并能注册事件的回调函数（事件处理程序）。</p>
<p>事件是与DOM交互的最常见的方式，但也可以用于非DOM代码中——通过实现自定义事件。<br>自定义事件背后的概念是创建一个管理事件的对象，让其他对象监听这些事件。基本模式如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">EventTarget</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.handlers = &#123;&#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">EventTarget.prototype = &#123;</div><div class="line">    <span class="attr">constructor</span> : EventTarget,</div><div class="line">   <span class="comment">//注册某个事件类型的事件处理程序</span></div><div class="line">    addHandler : <span class="function"><span class="keyword">function</span>(<span class="params">type,handler</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="keyword">this</span>.handlers[type] == <span class="string">"undefined"</span>)&#123;</div><div class="line">            <span class="keyword">this</span>.handlers[type] = [];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.handlers[type].push(handler);</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">//触发事件</span></div><div class="line">    fire : <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(!event.target)&#123;</div><div class="line">            event.target = <span class="keyword">this</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.handlers[event.type] <span class="keyword">instanceof</span> <span class="built_in">Array</span>)&#123;</div><div class="line">            <span class="keyword">var</span> handlers = <span class="keyword">this</span>.handlers[event.type];</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>,len = handlers.length; i &lt; len; i++)&#123;</div><div class="line">                handlers[i](event);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">//注销某个事件类型的事件处理程序</span></div><div class="line">    removeHandler : <span class="function"><span class="keyword">function</span>(<span class="params">type, handler</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.handlers[type] <span class="keyword">instanceof</span> <span class="built_in">Array</span>)&#123;</div><div class="line">            <span class="keyword">var</span> handlers = <span class="keyword">this</span>.handlers[type];</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,len=handlers.length; i&lt; len;i++)&#123;</div><div class="line">                <span class="keyword">if</span>(handlers[i] === handler)&#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            handlers.splice(i,<span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>使用自定义事件有助于解耦相关对象，保持功能的隔绝。</p>
<h2 id="拖放"><a href="#拖放" class="headerlink" title="拖放"></a>拖放</h2><p>基本概念：创建一个绝对定位的元素，使其可以用鼠标移动。这个技术源自一种叫做“鼠标拖尾”的经典网页技巧。<br>鼠标拖尾是一个或者多个图片在页面上跟着鼠标指针移动。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">EventUtil.addHandler(<span class="built_in">document</span>,<span class="string">"mousemove"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> myDiv = <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>);</div><div class="line">    myDiv.style.left = event.clientX+<span class="string">"px"</span>;</div><div class="line">    myDiv.style.top = event.clientY+<span class="string">"px"</span>;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>拖放示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 拖拽对象</span></div><div class="line"><span class="keyword">var</span> ie=<span class="built_in">document</span>.all;</div><div class="line"><span class="keyword">var</span> nn6=<span class="built_in">document</span>.getElementById&amp;&amp;!<span class="built_in">document</span>.all;<span class="comment">//判断是否是IE浏览器，ture表示不是，false表示是IE浏览器。</span></div><div class="line"><span class="keyword">var</span> dragFlag=<span class="literal">false</span>, mouseY, mouseX, dragObj, objX,objY;</div><div class="line"></div><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	dragObj=<span class="built_in">document</span>.getElementById(<span class="string">"block"</span>);</div><div class="line">	dragObj.style.top=<span class="number">0</span>;</div><div class="line">	dragObj.style.left=<span class="number">0</span>;</div><div class="line">	dragObj.onmousedown=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;    <span class="comment">//获取鼠标坐标和拖拽目标的坐标</span></div><div class="line">		dragFlag=<span class="literal">true</span>;</div><div class="line">		mouseX=<span class="built_in">parseInt</span>(nn6 ? e.clientX : event.clientX);<span class="comment">//鼠标位置的x坐标</span></div><div class="line">		mouseY=<span class="built_in">parseInt</span>(nn6 ? e.clientY : event.clientY);<span class="comment">//鼠标位置的y坐标</span></div><div class="line">		objX=<span class="built_in">parseInt</span>(dragObj.style.left);</div><div class="line">		objY=<span class="built_in">parseInt</span>(dragObj.style.top);</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">	dragObj.onmousemove=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">		<span class="keyword">if</span>(dragFlag==<span class="literal">true</span>)&#123;</div><div class="line">			<span class="comment">//计算拖拽目标移动的位置坐标</span></div><div class="line">			dragObj.style.top  = (nn6 ? objY + e.clientY - mouseY : objY+ event.clientY - mouseY)+<span class="string">"px"</span>;</div><div class="line">			dragObj.style.left  =  (nn6 ? objX + e.clientX - mouseX : objX + event.clientX - mouseX)+<span class="string">"px"</span>;</div><div class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	dragObj.onmouseup=<span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"dragFlag=false"</span>);</div><div class="line">	dragObj.onmouseleave=<span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"dragFlag=false"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="离线应用与客户端存储"><a href="#离线应用与客户端存储" class="headerlink" title="离线应用与客户端存储"></a>离线应用与客户端存储</h2><p>HTML5把离线应用作为重点，开发人员都期望web应用能够离线使用。</p>
<p>开发离线Web应用需要几个步骤：</p>
<blockquote>
<ol>
<li>确保应用知道设备是否能上网，以便下一步执行正确的操作。</li>
<li>应用必须能访问一定的资源（图像，Javascript，CSS等）。</li>
<li>最后，必须有一块本地空间用于保存数据，无论能否上网都不妨碍读写。<br>（HTML5及其相关的API让开发离线应用成为现实）</li>
</ol>
</blockquote>
<p><strong>1.离线检测</strong><br>为了实现检测是否离线，HTML5定义了一个navigator.onLine属性，该属性值为true表示设备能上网，值为false表示设备离线。<br>这个属性的关键在于浏览器要必须知道设备能否访问网络，从而返回正确的值。<br>在实际应用中，navigator.onLine在不同浏览器间有些小差异：</p>
<p>由于存在以上兼容性问题，单独使用navigator.onLine属性并不能确定网络是否连通，所以为了更好地确定网络是否可用，HTML5还定义了两个事件：online和offline。当网络从离线变为在线或者从在线变为离线时，分别触发这两个事件。这两个事件都是在window对象上触发。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">EventUtil.addHandler(<span class="built_in">window</span>,<span class="string">"online"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">"Online"</span>);</div><div class="line">&#125;);</div><div class="line">EventUtil.addHandler(<span class="built_in">window</span>,<span class="string">"offline"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">"Offline"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><strong>2.应用缓存</strong><br>HTML5的应用缓存，或者简称appcache，是专门为开发离线Web应用而设计的。Appcache就是从浏览器的缓存中分出来的一块缓存区。<br>要想在这个缓存中保存数据，可以使用一个描述文件（manifest file），列出要下载和缓存的资源。<br>描述文件示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">CACHE MANIFEST</div><div class="line">#Comment</div><div class="line"></div><div class="line">file.js</div><div class="line">file.css</div></pre></td></tr></table></figure></p>
<p>要将描述文件与页面关联起来，可以在&lt;html&gt;中的manifest属性中指定这个文件的路径，例如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">manifest</span>=<span class="string">"/offline.manifest"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>通过Javascript API能够知道缓存的行为，这个API的核心是applicationCache对象，这个对象有一个status属性，属性的值是常量，表示应用缓存的如下当前状态：<br>0：无缓存，即没有与页面相关的应用缓存。<br>1：闲置，即应用缓存未得到更新。<br>2：检查中，即正在下载描述文件并检查更新。<br>3：下载中，即应用缓存正在下载描述文件中指定的资源。<br>4：更新完成，即应用缓存已经更新了资源，而且所有资源都已下载完毕，可以通过swapCache()来使用了。<br>5：废弃，即应用缓存的描述文件已经不存在了，因此页面无法再访问应用缓存。</p>
<p>与缓存相关的事件：<br>checking：在浏览器为应用缓存查找更新时触发。<br>error：在检查更新或下载资源期间发生错误时触发。<br>noupdate：在检查描述文件发现文件无变化时触发。<br>downloading：在开始下载应用缓存的过程中持续不断地触发。<br>updateready：在页面新的应用缓存下载完毕且可以通过swapCache()使用时触发。<br>cached：在应用缓存完整可用时触发。</p>
<p>此外，通过调用update()方法可以手工干预，让应用缓存为检查更新而触发上述事件。</p>
<p><strong>3.数据存储</strong><br>1）Cookie<br>HTTP Cookie，通常直接叫做cookie，最初是在客户端用于存储会话信息的。</p>
<p><strong>限制</strong><br>cookie在性质上是绑定在特定的域名下的。每个域的cookie的总数是有限的，不过浏览器之间各有不同。<br>IE6以及更低版本限制每个域名只能20个cookie；<br>IE7+和Firefox最多50个;Opera最多30个；Safari和Chrome对于每个域的cookie数量限制没有硬性规定。</p>
<p>cookie大小也有限制，最多有4096B，为了最佳的浏览器兼容性，最好将整个cookie长度限制在4095B。</p>
<p><strong>cookie的构成</strong><br>名称：一个唯一确定cookie的名称（不区分大小写,必须经过URL编码）。<br>值：储存在cookie中的字符串值。值必须被URL编码。<br>域：cookie对于哪个域是有效的。所有向该域发送的请求中都会包含整个cookie信息。<br>路径：对于指定域中的那个路径，应该向服务器发送cookie。<br>失效时间：表示cookie何时应该被删除的时间戳。默认是浏览器会话结束时即将所有cookie删除，不过也可以自己设置删除时间。<br>安全标志：指定后，cookie只有在使用SSL连接的时候才发送到服务器。</p>
<p><strong>JavaScript中的cookie</strong><br>在JavaScript中处理cookie有些复杂，因为BOM的document.cookie属性不太容易处理。<br>通过document.cookie返回当前页面可用的所有cookie的字符串，一系列由分号隔开的名值对儿：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">name1=value1;name2=value2;name3=value3;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.png" alt="Peter Lee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubao.png" alt="Peter Lee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/红宝书/" rel="tag"># 红宝书</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/笔记/红宝书系列读书笔记（八）/" rel="next" title="红宝书系列读书笔记（八）">
                <i class="fa fa-chevron-left"></i> 红宝书系列读书笔记（八）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/笔记/《高性能JavaScript》读书笔记（一）/" rel="prev" title="《高性能JavaScript》读书笔记（一）">
                《高性能JavaScript》读书笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Peter Lee" />
          <p class="site-author-name" itemprop="name">Peter Lee</p>
           
              <p class="site-description motion-element" itemprop="description">积累JavaScript，HTML 5，CSS3等前端基础知识，探究vue.js，webpack等前端主流技术，了解前端界内最新动态</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/peterlhx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4940899/peter-lee" target="_blank" title="stack-overflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stack-overflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/Peterlhx" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript高级技巧"><span class="nav-number">1.</span> <span class="nav-text">JavaScript高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#惰性载入函数"><span class="nav-number">1.1.</span> <span class="nav-text">惰性载入函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数绑定"><span class="nav-number">1.2.</span> <span class="nav-text">函数绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数柯里化"><span class="nav-number">1.3.</span> <span class="nav-text">函数柯里化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防篡改对象"><span class="nav-number">2.</span> <span class="nav-text">防篡改对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级定时器"><span class="nav-number">3.</span> <span class="nav-text">高级定时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义事件"><span class="nav-number">4.</span> <span class="nav-text">自定义事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖放"><span class="nav-number">5.</span> <span class="nav-text">拖放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离线应用与客户端存储"><span class="nav-number">6.</span> <span class="nav-text">离线应用与客户端存储</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ljcUFcjlR98hxBxhTA3k6lCA-gzGzoHsz", "f2BpBAbcvA7z8NuroKVyJTVp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
